@import 'variables.scss';

img {
    aspect-ratio: 1 / 1;
    width: 100%;
}

.product-name {
    text-decoration: none;
}

.product {
    &__ingredients {
        font-weight: 600;
    }

    &__heading {
        & a {
            text-decoration: none;
            font-size: 1.25rem;
            color: $text-general-color;
            font-weight: 600;
        }
    }

    &__details {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__price {
        display: block;
        font-size: 1.25rem;
        font-weight: 600;
        color: $primary;
        text-align: center;
        margin: 1rem;
    }

    &__add-to-cart {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $primary;
        border-color: $primary;
        color: $white;

        width: 100%;
        padding: .25rem 0;
        border-radius: $border-radius;
        transition: $transition;

        &:hover {
            background-color: lighten($primary, 10%);
            border-color: lighten($primary, 10%);
        }

        & svg {
            fill: $white;
            height: 1rem;
            margin-right: .25rem;
        }

        & span {
            font-size: .875rem;

            @include media-breakpoint-up(lg) {
                font-size: 1rem;
            }
        }
    }
}

.catalog-edit {
    &__product-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--submit {
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__container {
        padding: 1rem;
    }

    &__input {
        &--images {
            width: 100%;

            & > * {
                width: 20%;
            }

            @include media-breakpoint-down(lg) {
                & > * {
                    width: 100%;
                    margin-bottom: .5rem;
                }
            }
        }
    }

    &__add-product {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    &__product {
        &--images {
            display: flex;
            flex-direction: column;

            @include media-breakpoint-up(lg) {
                flex-direction: row;
                
                & > * + * {
                    margin-left: 1rem;
                }
            }

        }
    }

    &__product-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 2px solid black;
        padding: 1rem;

        &--submit {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
        }

        
    }
}


.catalog {
    &__actions {
        display: flex;
        justify-content: space-between;
        margin: 0 1rem;

        @include media-breakpoint-up(lg) {
            justify-content: flex-end;
        }
    }

    &__mobile-filters {
        & svg {
            fill: $gray-800;
            margin-right: .25rem;
            height: 1.25rem;
        }

        &--wrapper {
            display: block;
            margin-right: 1rem;

            @include media-breakpoint-up(lg) {
                display: none;
            }

            & .btn {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: $white!important;
                border-color: $gray-200!important;
                color: $gray-800!important;

                &:active, &:focus, &:hover {
                    background-color: $gray-200!important;
                    border-color: $gray-400!important;
                    color: $gray-800!important;
                }
            }
        }
    }

    &__wrapper {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;

        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__product {
        background-color: $white;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 1rem;
    }

    &__subtitle {
        border-bottom: 1px solid $gray-300;

    }

    &__filter {
        margin-bottom: 1rem;

        &--submit {
            display: flex;
            justify-content: center;
            align-items: center;

            &-btn {
                border: 1px solid $gray-300;
                border-width: thin;
                border-radius: 10px;
                padding: .5rem;
                text-transform: capitalize;
                color: $white;
                width: 50%;
                background-color: $primary;

                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;

                &:hover {
                    background-color: lighten($primary, 10%);
                    color: $white;
                }
            }
        }
        
        &--values {
            display: flex;
            justify-content: space-between;

        }

        &--min-value,
        &--curr-value {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            border: 1px solid $gray-600;
            color: $gray-600;
            padding: 0.125rem .5rem;
            width: 30%;
            border-radius: 10%;
        }

        &--price-input {
            background: none;
            appearance: none;
            width: 100%;

            &:focus {
                outline: none;
            }

            &::-webkit-slider-runnable-track {
                width: 100%;
                height: 12.8px;
                cursor: pointer;
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                background: $gray-300;
                border-radius: 25px;
                border: 0px solid #000101;
            }
            &::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 0px solid #000000;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background: $primary;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -3px;
            }
            &:focus::-webkit-slider-runnable-track {
                background: $gray-300;
            }
            &::-moz-range-track {
                width: 100%;
                height: 12.8px;
                cursor: pointer;
                //animate: 0.2s;
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                background: $gray-300;
                border-radius: 25px;
                border: 0px solid #000101;
            }
            &::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 0px solid #000000;
                height: 20px;
                width: 39px;
                border-radius: 7px;
                background: $primary;
                cursor: pointer;
            }
            &::-ms-track {
                width: 100%;
                height: 12.8px;
                cursor: pointer;
                // animate: 0.2s;
                background: transparent;
                border-color: transparent;
                border-width: 39px 0;
                color: transparent;
            }
            &::-ms-fill-lower {
                background: $gray-300;
                border: 0px solid #000101;
                border-radius: 50px;
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            }
            &::-ms-fill-upper {
                background: $gray-300;
                border: 0px solid #000101;
                border-radius: 50px;
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            }
            &::-ms-thumb {
                box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                border: 0px solid #000000;
                height: 20px;
                width: 39px;
                border-radius: 7px;
                background: $primary;
                cursor: pointer;
            }
            &:focus::-ms-fill-lower {
                background: $gray-300;
            }
            &:focus::-ms-fill-upper {
                background: $gray-300;
            }
        }
    }

    &__sort {
        &--wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1rem;
        }

        &--label {
            display: none;

            @include media-breakpoint-up(lg) {
                display: block;
                text-transform: uppercase;
                font-weight: 700;
                font-size: .875rem;
                color: $gray-700;
                margin-right: .5rem;
            }

        }

        &--options {
            background-color: $white;
            border: none;
            border-radius: 4px;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 0.5em 3.5em 0.5em 1em;

            /* reset */

            margin: 0;      
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;

            background-image:
                linear-gradient(45deg, transparent 50%, gray 50%),
                linear-gradient(135deg, gray 50%, transparent 50%),
                linear-gradient(to right, #ccc, #ccc);
            background-position:
                calc(100% - 20px) calc(1em + 2px),
                calc(100% - 15px) calc(1em + 2px),
                calc(100% - 2.5em) 0.5em;
            background-size:
                5px 5px,
                5px 5px,
                1px 1.5em;
            background-repeat: no-repeat;

            -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none;

            &:focus {
                background-image:
                    linear-gradient(45deg, green 50%, transparent 50%),
                    linear-gradient(135deg, transparent 50%, green 50%),
                    linear-gradient(to right, #ccc, #ccc);
                background-position:
                    calc(100% - 15px) 1em,
                    calc(100% - 20px) 1em,
                    calc(100% - 2.5em) 0.5em;
                background-size:
                    5px 5px,
                    5px 5px,
                    1px 1.5em;
                background-repeat: no-repeat;
                border-color: green;
                outline: 0;
            }
        }

        /* &--option {
            &:first-child {
                & span {
                    &::after {
                        content: "<";
                        width: 50px;
                    }
                }
            }
        } */
    }

    &__title {
        margin: 1rem;

        @include media-breakpoint-up(lg) {
            margin: 0;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: 1.25rem;
        color: $gray-800;
    }

    &__recommended,
    &__best-sellers {
        margin-top: 1rem;
    }

    &__filters {
        display: none;
        
        @include media-breakpoint-up(lg) {
            padding-left: 1rem;
            display: block;
            min-width: 15%;
            margin-right: 1rem;
        }
    }

    &__no-results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &--label {
            color: $gray-800;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-align: center;
        }

        &--image {
            margin-top: 5rem;
            aspect-ratio: 1/1;
            max-width: 250px;
        }
    }

    &__listing {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem!important;
        gap: 1rem;

        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__container {
        display: flex;
        overflow: hidden;
    }
}

// form catalog edit
